:root {
    --c__color_page: #E5E5E5;
    --c--bacgroundcolor--ofitem: #E2D9CE;
    --c__color_btn: #4ea685;
    --c--fonsize--name--detail: 25px;
    --c--fonsize--content--detail: 16px;
}

@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;1,100;1,300&display=swap");
* {
    /* text-decoration: none; */
    font-family: "Roboto", sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}

body {
    background-color: var(--c__color_page);
}

.c__container_detail {
    width: 80%;
    height: auto;
    margin: 2% auto;
}

.c__container {
    width: 80%;
    height: auto;
    margin: 2% auto;
}

.c__active__photo label {
    margin: 0 20px;
}

.c__no-pad {
    display: flex;
    justify-content: space-evenly;
    margin: 0 auto;
    width: 45%;
}

.c__no-pad img {
    box-shadow: 0px 1px 6px 1px var(--c__color_btn)
}

#c__gallery-box {
    position: relative;
    overflow: hidden;
    width: 60%;
    margin: 24px auto;
}

#c__caption {
    text-align: center;
    line-height: 2;
    width: 60%;
    margin: 0 auto;
    /* background-color: var(--c__color_btn); */
    border-radius: 28px 11px;
    text-transform: capitalize;
    font-size: 30px;
    color: #000000;
    text-shadow: 0px 4px 3px rgb(0 0 0 / 40%), 1px 2px 13px #51a9c1, 8px 4px 23px rgb(14 8 8 / 68%);
}

#c__gallery-count {
    width: 100%;
    padding: 20px;
    display: flex;
    justify-content: center;
}


/* like */

#c__gallery-count p {
    padding: 10px 14px;
    background-color: #c7c7c7;
    width: 62%;
    font-size: var(--c--fonsize--content--detail);
    text-align: center;
    box-shadow: 0px 1px 6px 1px
}

#c__gallery-icon {
    position: absolute;
    bottom: 0%;
    right: 40%;
    background-color: none;
    z-index: 20;
}

#c__gallery-icon button {
    border: unset;
    outline: 0;
    font-size: var(--c--fonsize--content--detail);
    cursor: pointer;
    color: #000000;
    padding: 5px 10px;
    border-radius: 50%;
}

#c__gallery-icon button:hover {
    color: #0571ed;
}

#c__gallery-icon button:hover:last-child {
    color: red;
}

#c__gallery-icon button.liked {
    color: #0571ed;
}

#c__gallery-icon button.wishlisted {
    color: red;
}

#c__gallery-icon button.liked i,
#c__gallery-icon button.wishlisted i {
    animation: anim 0.5s ease-in-out;
    -webkit-animation: anim 0.5s ease-in-out;
}

@keyframes anim {
    100% {
        transform: rotate(-15deg) scale(1.3);
        -webkit-transform: rotate(-15deg) scale(1.3);
        -moz-transform: rotate(-15deg) scale(1.3);
        -ms-transform: rotate(-15deg) scale(1.3);
        -o-transform: rotate(-15deg) scale(1.3);
        filter: blur(0.5px);
        -webkit-filter: blur(0.5px);
    }
}


/* ===================== */

#c__slide_0011 {
    display: flex;
    width: 100%;
    height: auto;
    padding: 4px;
    background-repeat: no-repeat;
    background-position: center;
    transition: 0.3s ease-in-out;
}

#c__gallery-link img {
    transition: all 1s;
    margin: 30px auto 30px;
    max-height: 45vh;
    object-fit: contain;
}

#c__gallery-link:hover img {
    -webkit-transform: scale(1.2);
    transform: scale(1.2);
}

#c__gallery-link {
    overflow: hidden;
}

.c__gallery-thumbnails {
    height: auto;
    overflow: hidden;
    width: 100%;
    justify-content: space-evenly;
}

.c__gallery-thumbnails img {
    width: 15%;
    cursor: pointer;
    padding: 0;
    min-height: 22px;
    margin: 0 auto;
}


/* /* tab *=================================================================================/ */

.--c--mytabs input[type="radio"] {
    display: none;
}

.--c--mytabs label {
    padding: 15px 16px;
    margin-right: 16px;
    font-weight: bold;
    cursor: pointer;
}

.--c--mytabs .--c--tab {
    font-family: "Roboto", sans-serif;
    width: 100%;
    padding: 20px 0;
    order: 1;
    display: none;
}

.--c--mytabs input[type="radio"]:checked+label+.--c--tab {
    display: block;
}

.--c--mytabs input[type="radio"]:checked+label {
    box-shadow: 4px 0 6px 0px var(--c__color_btn);
}

#c__gallery-link p {
    width: 80%;
    margin: 0 auto;
}

.--c--btn {
    width: 140px;
    height: 50px;
    align-items: center;
    background: var(--c__color_btn);
    border-radius: 6px;
    display: flex;
    color: white;
    justify-content: center;
    outline: none;
    cursor: pointer;
    margin-top: 15px;
}

.--c--mytabs {
    font-family: "Roboto", sans-serif;
    font-size: var(--c--fonsize--content--detail);
    display: flex;
    flex-wrap: wrap;
    width: 80%;
    margin: 0 auto;
    /* margin: 50px auto; */
}


/* comment */

.--c--comment {
    width: 100%;
    height: 150px;
    padding: 10px;
    outline: none;
    color: black;
    font-size: var(--c--fonsize--content--detail);
    border: 2px solid var(--c__color_btn);
}

.--c--btn {
    width: 140px;
    height: 50px;
    align-items: center;
    background: var(--c__color_btn);
    border-radius: 6px;
    display: flex;
    color: white;
    justify-content: center;
    outline: none;
    cursor: pointer;
    margin-top: 15px;
}

.--c--comment--content {
    margin: 10px 0;
    display: flex;
    justify-content: space-between;
    box-shadow: -1px 1px 2px 2px var(--c__color_btn);
}

.c__user_flexcoment {
    display: flex;
    padding: 10px 12px;
}

p.--c--conten--date {
    font-size: 15px;
    color: rgb(80 80 80);
}

.c__user_flexcoment i {
    font-size: 34px;
    margin-right: 17px;
    color: var(--c__color_btn);
}

p.c__user_coment {
    font-size: var(--c--fonsize--content--detail);
    font-weight: bold;
    color: var(--c__color_btn);
    margin-bottom: 4px;
}

p.--c--content-detail- {
    box-shadow: 0px 3px 1px #646363f2;
    padding: 10px;
}

p.--c--content--detail {
    font-size: var(--c--fonsize--content--detail);
    padding: 12px 0px;
}

p.c__delete_coment {
    padding: 20px;
    font-size: 16px;
    height: 50%;
    color: rgb(28, 28, 148);
}

.c__delete_coment i {
    font-size: var(--c--fonsize--content--detail);
}

p.c__delete_coment:hover {
    cursor: pointer;
    color: blue;
}

.c__hr {
    margin: 20px auto;
    width: 80%
}

.hide {
    display: none;
}

@media (min-width: 1025px) and (max-width: 1280px) {
    .c__h,
    .--c--mytabs,
    .c__container_detail,
    .c__container {
        width: 90%;
    }
    .c__no-pad {
        width: 72%;
    }
}

@media screen and (max-width: 1024px) {
     :root {
        --c--fonsize--content--detail: 14px;
    }
    .c__container,
    .c__container_detail {
        width: 100%;
    }
}

@media screen and (max-width: 700px) {
     :root {
        --c--fonsize--content--detail: 14px;
    }
    .c__hr,
    .--c--mytabs,
    .c__container_detail,
    #c__gallery-box,
    #c__gallery-link p {
        width: 95%;
    }
    .c__no-pad {
        width: 72%;
    }
}