    @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500&family=Poppins:wght@200;300;400&family=Source+Sans+Pro:wght@300&display=swap');
    * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
        font-family: 'Roboto', sans-serif;
        font-family: 'Zen Tokyo Zoo', cursive;
    }
    
    * {
        box-sizing: border-box;
        margin: 0px;
        padding: 0px;
    }
    
    .container {
        width: 100%;
        position: relative;
        overflow-x: hidden;
    }
    
    #bro {
        border-style: ridge;
    }
    
    .grid-anh {
        margin-left: 20%;
        display: grid;
        grid-template-columns: 200px 500px;
    }
    
    .item1 {
        color: rgb(225, 134, 22);
        font-size: 20px;
    }
    
    .logo {
        width: 400px;
        height: 100px;
        margin-top: 10%;
    }
    
    .imagesmall {
        position: relative;
        width: 100%;
        height: 100%;
    }
    
    .text a {
        color: rgb(24, 137, 235);
        text-align: center;
        text-decoration: none;
    }
    
    .text {
        position: relative;
        text-decoration: none;
    }
    
    .text1 {
        position: relative;
        text-decoration: none;
    }
    
    .text1 a {
        color: rgb(19, 135, 237);
        text-align: center;
        text-decoration: none;
    }
    
    .small,
    .small1,
    .small2 {
        width: 100%;
        height: 100%;
        position: relative;
        background-size: 100%;
        background: url(../../assets/image/img9.jpg);
        background-attachment: fixed;
        background-position: center;
    }
    
    .small1 {
        width: 100%;
        height: 100%;
        position: relative;
        background-size: 150%;
        background: url(../../assets/image/img5.jpg);
        background-attachment: fixed;
        background-position: center;
    }
    
    .small2 {
        width: 100%;
        height: 100%;
        position: relative;
        background-size: 150%;
        background: url(../../assets/image/img4.jpg);
        background-attachment: fixed;
        background-position: center;
    }
    
    .imagesmall a {
        margin-top: 20%;
    }
    /*.khoang {
    color: rgb(228, 232, 232);
}

*/
    
    .khoang a {
        color: aliceblue;
        margin-left: 20%;
        font-size: 30px;
        text-decoration: none;
    }
    
    .grid-container1 {
        display: grid;
        grid-template-columns: 50% 50%;
    }
    
    .grid-item1 {
        background-color: rgba(122, 121, 121, 0.8);
        font-size: 30px;
        text-align: center;
    }
    
    .grid-container2 {
        display: grid;
        grid-template-columns: 33.3% 33.3% 33.3%;
    }
    
    .grid-item2 {
        background-color: rgba(122, 121, 121, 0.8);
        font-size: 30px;
        text-align: center;
    }
    /*mobile width < 740px */
    
    @media only screen and ( max-width: 46.1875em) {
        .container {
            width: 100%;
            position: relative;
        }
        #bro {
            border-style: ridge;
        }
        .grid-anh {
            margin-left: 5%;
            display: grid;
            grid-template-columns: 90px 250px;
        }
        .item1 {
            color: rgb(225, 134, 22);
            font-size: 20px;
        }
        .logo {
            width: 300px;
            height: 90px;
            margin-top: 10%;
        }
        .imagesmall {
            position: relative;
            width: 100%;
            height: 100%;
        }
        .text a {
            color: rgb(24, 137, 235);
            text-align: center;
            text-decoration: none;
        }
        .text {
            position: relative;
            text-decoration: none;
        }
        .text1 {
            position: relative;
            text-decoration: none;
        }
        .text1 a {
            color: rgb(19, 135, 237);
            text-align: center;
            text-decoration: none;
        }
        .small,
        .small1,
        .small2 {
            width: 100%;
            height: 358px;
            position: relative;
            background-repeat: no-repeat;
            background-size: 222%;
            background-attachment: fixed;
            background-position: center;
        }
        .small {
            background-image: url(../../assets/image/img9.jpg);
        }
        .small1 {
            background-image: url(../../assets/image/img5.jpg);
        }
        .small2 {
            background-image: url(../../assets/image/img4.jpg);
        }
        .imagesmall a {
            margin-top: 20%;
        }
        /*.khoang {
    color: rgb(228, 232, 232);
}

*/
        .khoang a {
            color: aliceblue;
            margin-left: 20%;
            margin-right: 20%;
            font-size: 18px;
            text-decoration: none;
        }
        .grid-container1 {
            display: grid;
            grid-template-columns: 50% 50%;
        }
        .grid-item1 {
            background-color: rgba(122, 121, 121, 0.8);
            font-size: 30px;
            text-align: center;
        }
        .grid-container2 {
            display: grid;
            grid-template-columns: 33.3% 33.3% 33.3%;
        }
        .grid-item2 {
            background-color: rgba(122, 121, 121, 0.8);
            font-size: 30px;
            text-align: center;
        }
    }
    /*tablet width >= 740px < 1024px */
    
    @media only screen and ( min-width: 46.25em) and (max-width:63.9375em) {
        .container {
            max-width: 100%;
            position: relative;
        }
        #bro {
            border-style: ridge;
        }
        .grid-anh {
            margin-left: 20%;
            display: grid;
            grid-template-columns: 100px 400px;
        }
        .item1 {
            color: rgb(225, 134, 22);
            font-size: 20px;
        }
        .logo {
            width: 400px;
            height: 100px;
            margin-top: 10%;
        }
        .imagesmall {
            position: relative;
            width: 100%;
            height: 100%;
        }
        .text a {
            color: rgb(24, 137, 235);
            text-align: center;
            text-decoration: none;
        }
        .text {
            position: relative;
            text-decoration: none;
        }
        .text1 {
            position: relative;
            text-decoration: none;
        }
        .text1 a {
            color: rgb(19, 135, 237);
            text-align: center;
            text-decoration: none;
        }
        .small {
            width: 100%;
            height: 100%;
            position: relative;
            background-repeat: no-repeat;
            background-size: 100%;
            background: url(../../assets/image/img9.jpg);
            background-attachment: fixed;
            background-position: center;
        }
        .small1 {
            width: 100%;
            height: 100%;
            position: relative;
            background-repeat: no-repeat;
            background: url(../../assets/image/img5.jpg);
            background-size: 250%;
            background-attachment: fixed;
            background-position: center;
        }
        .small2 {
            width: 100%;
            height: 100%;
            position: relative;
            background-repeat: no-repeat;
            background: url(../../assets/image/img4.jpg);
            background-size: 200%;
            background-attachment: fixed;
            background-position: center;
        }
        .imagesmall a {
            margin-top: 20%;
        }
        /*.khoang {
        color: rgb(228, 232, 232);
    }
    
    */
        .khoang a {
            color: aliceblue;
            margin-left: 20%;
            font-size: 20px;
            text-decoration: none;
        }
        .grid-container1 {
            display: grid;
            grid-template-columns: 50% 50%;
        }
        .grid-item1 {
            background-color: rgba(122, 121, 121, 0.8);
            font-size: 30px;
            text-align: center;
        }
        .grid-container2 {
            display: grid;
            grid-template-columns: 33.3% 33.3% 33.3%;
        }
        .grid-item2 {
            background-color: rgba(122, 121, 121, 0.8);
            font-size: 30px;
            text-align: center;
        }
    }